# ───────────────────────────────
# 🌌 Kitty Configuration (TokyoNight Soft)
# Author: ChatGPT for PhoenixC
# System: macOS 12.7.6 (Monterey) / MacBook Pro (Retina, 15-inch, Mid 2015)
# ───────────────────────────────
include custom.conf

# BEGIN_KITTY_THEME
# Catppuccin Kitty Mocha
include current-theme.conf
# END_KITTY_THEME
