# ~/.config/zsh/zsh_env
# ------------------------------------------------------------
# ðŸŒ Locale & åŸºç¡€è®¾ç½®
export LANG="en_US.UTF-8"
export EDITOR="nvim"
if [[ "$TERM" == "xterm-kitty" ]]; then
  export TERMINFO_DIRS="$HOME/.config/kitty/terminfo:/usr/share/terminfo"
else
  export TERMINFO="/usr/share/terminfo"
fi

# ðŸŽ¨ å½©è‰²è¾“å‡º
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

export XDG_CONFIG_HOME="$HOME/.config"
export EZA_CONFIG_HOME="$HOME/.config"

# ZimFW
export ZDOTDIR="$HOME/.config"
export ZIM_HOME=${ZDOTDIR:-${HOME}}/.zim
export ZIM_CONFIG_FILE=${ZIM_HOME:-${HOME}}/.zimrc

# ðŸ›  Homebrew
export HOMEBREW_BOTTLE_DOMAIN="https://mirrors.ustc.edu.cn/homebrew-bottles"
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_INSTALL_CLEANUP=1

# ðŸ“¦ Node.js
export NVM_NODEJS_ORG_MIRROR="https://npmmirror.com/mirrors/node/"
export NVM_IOJS_ORG_MIRROR="https://npmmirror.com/mirrors/iojs/"
export NVM_DIR="$HOME/.nvm"

# ðŸ¦ Flutter / Dart
#export PUB_HOSTED_URL="https://pub.flutter-io.cn"
#export FLUTTER_STORAGE_BASE_URL="https://storage.flutter-io.cn"

# ðŸ Python / pyenv
export PYENV_ROOT="$(brew --prefix pyenv)"
# ðŸ”’ Python å®‰å…¨
export PIP_REQUIRE_VIRTUALENV=true
#export VIRTUAL_ENV_DISABLE_PROMPT=1

# ðŸ¹ Go
export GOPATH="$HOME/go"
export GOBIN="$GOPATH/bin"

# ðŸ¦€ Rust
export CARGO_HOME="$HOME/.cargo"
export RUSTUP_HOME="$HOME/.rustup"

# â˜• Javaï¼ˆmacOS è‡ªåŠ¨æ£€æµ‹ JDK 17ï¼‰
export JAVA_HOME=$(/usr/libexec/java_home -v 17)

# â± åŽ†å²è®°å½•é…ç½®
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=10000
export SAVEHIST=10000
export HISTCONTROL=ignoredups:erasedups
export HISTIGNORE="ls:cd:pwd:exit:date:* --help"
export HISTTIMEFORMAT="[%F %T] "

# ðŸ“‚ zoxide æ•°æ®è·¯å¾„
export _ZO_DATA_DIR="$HOME/.local/share/zoxide"

# ðŸŒ Proxyï¼ˆæ‰‹åŠ¨ alias å¼€å…³ï¼‰
#export HTTP_PROXY="http://127.0.0.1:7890"
#export HTTPS_PROXY="http://127.0.0.1:7890"

# ðŸ” fzf é…ç½®
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border -i"
export FZF_CTRL_T_COMMAND="fd --type f --hidden --follow --exclude .git"
export FZF_CTRL_R_OPTS="--sort --exact"
export FZF_ALT_C_COMMAND="fd --type d --hidden --follow --exclude .git"


# ============================================
# pnpm æ··åˆæ–¹æ¡ˆé…ç½®
# ============================================

# 1. ç‹¬ç«‹å®‰è£…çš„ pnpmï¼ˆå…¨å±€å·¥å…·ï¼Œå…œåº•æ–¹æ¡ˆï¼‰
export PNPM_HOME="$HOME/Library/pnpm"
# PATH ç»Ÿä¸€äº¤ç»™ prepend_path() å¤„ç†
# export PATH="$PNPM_HOME:$PATH"

# 2. å…¨å±€ bin ç›®å½•ï¼ˆLSP ç­‰å·¥å…·ï¼‰
# PATH ç»Ÿä¸€äº¤ç»™ prepend_path() å¤„ç†
# export PATH="$HOME/.pnpm-global/bin:$PATH"

# æ³¨æ„ï¼šfnm/nvm ä¼šåœ¨å„è‡ªçš„é…ç½®ä¸­æ·»åŠ åˆ° PATH å‰é¢
# æœ€ç»ˆä¼˜å…ˆçº§ï¼šnvm/fnm (Corepack pnpm) > ç‹¬ç«‹ pnpm

